@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");

.container-Portfolio{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  margin-top: 20px;
  animation: fade;
  animation-duration: 2s;
}

.portfolio{
  padding: 50px 65px 0;
  margin-bottom: 65px;
  animation: fade;
  animation-duration: 2s;

}

.portfolio__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.portfolio__item {
  background: #f5f5f5;
  position: relative;

  overflow: hidden;
  font-size: 14px;
  border-radius: 10px;
}

.portfolio__img {
  width: 100%;
  height: 100%;
  display: block;
  transition: all 1s;
  border-radius: 10px;
  max-height: 190px;
}

.portfolio__description{
  padding: 50px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 300px;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  border-radius: 10px;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.portfolio__item:hover .portfolio__description {
  visibility: visible;
  opacity: 1;
  transition: all 0.5s;
  border-radius: 10px;
  transform: translateY(-300px);
}

.portfolio__item:hover .portfolio__img {
  transition: all 1s;
  border-radius: 10px;
  transform: scale(1.3);
}

.portfolio__description--title {
  font-family: "Roboto", sans-serif;
  color: #f5f5f5;
  margin: 0 auto;
}

.portfolio__description--text {
  font-family: "Roboto", sans-serif;
  margin: 20px auto;
}

.buttons__container {
  display: flex;
  border-radius: 10px;
}

.button {
  font-family: "Roboto", sans-serif;
  background: #191919;
  color: #f5f5f5;
  padding: 5px 10px;
  margin: auto;
  text-decoration: none;
}

.button:hover {
  color: #5f91ff;
}


.button .fa-github:before,  .button .fa-globe-americas:before{
  color: #f5f5f5;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media(min-width:760px){
 .container-Portfolio h1{
      font-size: 35px;
  }
}

@media (max-width: 1070px) {


  .portfolio__grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 767px) {
  .portfolio__grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 430px) {
  .portfolio__description--title{
    display: none;
  }

  .portfolio__description--text{
    display: none;
  }

  .buttons__container{
    flex-direction: column;
  }

  .button{
    margin: 5px;
  }
}

@media (max-width: 344px) {
  .button{
    font-size: 8px;
  }
}
